metadata: 
  name: "NameOfYourArtifactResource"
  description: "This is a description of my artifact"
  date: "17/07/2024"
  target: "Windows"
  source:
    - "https://exemple.com/exemple-of-collector-resources"
artifact:
  path: 
    - "example\of\path\to\artifact.atf"

---
metadata:
  name: "NameOfYourArtifactResourceGroup"
  description: "This is a description of my artifact group"
  date: "17/07/2024"
  category: "Collection"
  target: "Windows"
  source:
    - "https://exemple.com/exemple-of-collector-resources"
artifact:
  group:
    - "NameOfYourArtifactResource"